# Database
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Redis Rate Limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

#Security
IP_HASH_SALT=

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development